Allegro CL Personal Edition 5.0.1 [Windows/x86] (6/29/99 16:56)
Copyright (C) 1985-1999, Franz Inc., Berkeley, CA, USA.  All Rights Reserved.
CG/IDE Version: 1.323.2.169

[changing package from "COMMON-LISP-USER" to "COMMON-GRAPHICS-USER"]

> (load "file-list")
; Loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\file-list.cl

 FILE  1: classes
 FILE  2: macros
 FILE  3: various
 FILE  4: combinations
 FILE  5: chain-complexes
 FILE  6: chcm-elementary-op
 FILE  7: effective-homology
 FILE  8: homology-groups
 FILE  9: searching-homology
 FILE 10: cones
 FILE 11: tensor-products
 FILE 12: coalgebras
 FILE 13: cobar
 FILE 14: algebras
 FILE 15: bar
 FILE 16: simplicial-sets
 FILE 17: simplicial-mrphs
 FILE 18: delta
 FILE 19: special-smsts
 FILE 20: suspensions
 FILE 21: disk-pasting
 FILE 22: cartesian-products
 FILE 23: eilenberg-zilber
 FILE 24: kan
 FILE 25: simplicial-groups
 FILE 26: fibrations
 FILE 27: loop-spaces
 FILE 28: ls-twisted-products
 FILE 29: lp-space-efhm
 FILE 30: classifying-spaces
 FILE 31: k-pi-n
 FILE 32: serre
 FILE 33: cs-twisted-products
 FILE 34: cl-space-efhm
 FILE 35: whitehead
 FILE 36: smith
T
> (in-package :cat)
#<The CAT package>
> (load-cfiles)
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\classes.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\macros.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\various.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\combinations.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\chain-complexes.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\chcm-elementary-op.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\effective-homology.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\homology-groups.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\searching-homology.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\cones.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\tensor-products.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\coalgebras.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\cobar.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\algebras.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\bar.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\simplicial-sets.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\simplicial-mrphs.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\delta.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\special-smsts.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\suspensions.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\disk-pasting.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\cartesian-products.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\eilenberg-zilber.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\kan.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\simplicial-groups.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\fibrations.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\loop-spaces.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\ls-twisted-products.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\lp-space-efhm.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\classifying-spaces.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\k-pi-n.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\serre.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\cs-twisted-products.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\cl-space-efhm.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\whitehead.fasl
; Fast loading C:\Docume~1\Francis\AA\Kenzo\Kenzo-2\smith.fasl
--- done ---
> (time (homology (loop-space (moore 2 4) 2) 7))

Computing boundary-matrix in dimension 7.
Rank of the source-module : 6.


;; Clock -> 2005-10-03, 15h 9m 19s.
Computing the boundary of the generator 1 (dimension 7) :
<<AlLp[7 <<AlLp[4 N5][4 N5]>>]>> 
End of computing.


;; Clock -> 2005-10-03, 15h 9m 19s.
Computing the boundary of the generator 2 (dimension 7) :
<<AlLp[2 <<AlLp[3 M4]>>][5 <<AlLp[3 M4][3 M4]>>]>> 
End of computing.


;; Clock -> 2005-10-03, 15h 9m 19s.
Computing the boundary of the generator 3 (dimension 7) :
<<AlLp[5 <<AlLp[3 M4][3 M4]>>][2 <<AlLp[3 M4]>>]>> 
End of computing.


;; Clock -> 2005-10-03, 15h 9m 19s.
Computing the boundary of the generator 4 (dimension 7) :
<<AlLp[2 <<AlLp[3 M4]>>][2 <<AlLp[3 M4]>>][3 <<AlLp[4 N5]>>]>> 
End of computing.


;; Clock -> 2005-10-03, 15h 9m 19s.
Computing the boundary of the generator 5 (dimension 7) :
<<AlLp[2 <<AlLp[3 M4]>>][3 <<AlLp[4 N5]>>][2 <<AlLp[3 M4]>>]>> 
End of computing.


;; Clock -> 2005-10-03, 15h 9m 19s.
Computing the boundary of the generator 6 (dimension 7) :
<<AlLp[3 <<AlLp[4 N5]>>][2 <<AlLp[3 M4]>>][2 <<AlLp[3 M4]>>]>> 
End of computing.


Computing boundary-matrix in dimension 8.
Rank of the source-module : 11.


;; Clock -> 2005-10-03, 15h 9m 19s.
Computing the boundary of the generator 1 (dimension 8) :
<<AlLp[8 <<AlLp[3 M4][3 M4][3 M4]>>]>> 
End of computing.


;; Clock -> 2005-10-03, 15h 9m 24s.
Computing the boundary of the generator 2 (dimension 8) :
<<AlLp[2 <<AlLp[3 M4]>>][6 <<AlLp[3 M4][4 N5]>>]>> 
End of computing.


;; Clock -> 2005-10-03, 15h 9m 24s.
Computing the boundary of the generator 3 (dimension 8) :
<<AlLp[2 <<AlLp[3 M4]>>][6 <<AlLp[4 N5][3 M4]>>]>> 
End of computing.


;; Clock -> 2005-10-03, 15h 9m 24s.
Computing the boundary of the generator 4 (dimension 8) :
<<AlLp[3 <<AlLp[4 N5]>>][5 <<AlLp[3 M4][3 M4]>>]>> 
End of computing.


;; Clock -> 2005-10-03, 15h 9m 24s.
Computing the boundary of the generator 5 (dimension 8) :
<<AlLp[5 <<AlLp[3 M4][3 M4]>>][3 <<AlLp[4 N5]>>]>> 
End of computing.


;; Clock -> 2005-10-03, 15h 9m 24s.
Computing the boundary of the generator 6 (dimension 8) :
<<AlLp[6 <<AlLp[3 M4][4 N5]>>][2 <<AlLp[3 M4]>>]>> 
End of computing.


;; Clock -> 2005-10-03, 15h 9m 24s.
Computing the boundary of the generator 7 (dimension 8) :
<<AlLp[6 <<AlLp[4 N5][3 M4]>>][2 <<AlLp[3 M4]>>]>> 
End of computing.


;; Clock -> 2005-10-03, 15h 9m 24s.
Computing the boundary of the generator 8 (dimension 8) :
<<AlLp[2 <<AlLp[3 M4]>>][3 <<AlLp[4 N5]>>][3 <<AlLp[4 N5]>>]>> 
End of computing.


;; Clock -> 2005-10-03, 15h 9m 24s.
Computing the boundary of the generator 9 (dimension 8) :
<<AlLp[3 <<AlLp[4 N5]>>][2 <<AlLp[3 M4]>>][3 <<AlLp[4 N5]>>]>> 
End of computing.


;; Clock -> 2005-10-03, 15h 9m 24s.
Computing the boundary of the generator 10 (dimension 8) :
<<AlLp[3 <<AlLp[4 N5]>>][3 <<AlLp[4 N5]>>][2 <<AlLp[3 M4]>>]>> 
End of computing.


;; Clock -> 2005-10-03, 15h 9m 24s.
Computing the boundary of the generator 11 (dimension 8) :
<<AlLp[2 <<AlLp[3 M4]>>][2 <<AlLp[3 M4]>>][2 <<AlLp[3 M4]>>][2 <<AlLp[3 M4]>>]>> 
End of computing.




Homology in dimension 7 :


Component Z/2Z


---done---

;; Clock -> 2005-10-03, 15h 9m 24s.

; cpu time (non-gc) 4,735 msec user, 0 msec system
; cpu time (gc)     656 msec user, 0 msec system
; cpu time (total)  5,391 msec user, 0 msec system
; real time  5,390 msec
; space allocation:
;  2,917,299 cons cells, 2 symbols, 7,081,936 other bytes, 3484 static bytes
NIL
> 