\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Overview}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chain Complexes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generators, terms and combinations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Representation of a combination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ordering the generators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Functions handling combinations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representation of a chain complex}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The function build-chcm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Simple functions handling chain complexes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{An important trivial case: the unit chain complex, ${{\fam \msbfam \relax Z}}$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{The chain complex {\tt  circle}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Morphisms}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The function build-mrph}{17}}
\@writefile{toc}{\contentsline {subsubsection}{The differential homomorphism in a chain complex instance}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Applying morphisms}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Functions defining morphisms}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Accessing {\tt  Kenzo} objects}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objects with effective homology}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reduction}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representation of a reduction}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The function build-rdct}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Useful macros and functions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Verification functions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Homotopy equivalence}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representation of a homotopy equivalence}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The function build-hmeq}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Useful macros and functions}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The perturbation lemma machinery}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Useful functions related to the pertubation lemma}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bicones}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Representation of a combination in a bicone.}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Useful functions and macros for bicones}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Construction of a bicone from 2 reductions.}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Composition of homotopy equivalences.}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Homology module}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}List of functions}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The general method for computing homology}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tensor product of chain complexes}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tensor product of generators and combinations}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simple functions for the tensor product}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tensor product of chain complexes}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tensor product of morphisms, reductions, homotopy equivalences.}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Searching homology for tensor products}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coalgebras and cobars}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coalgebras}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation of a coalgebra}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The function build-clgb}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Miscellaneous functions and macros for coalgebras}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cobar of a coalgebra}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Representation of an algebraic loop}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Definition of the chain complex Cobar}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of the vertical cobar}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of the horizontal differential}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Final definition of the cobar of a coalgebra}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other functions for the cobar construction}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algebras and Bars}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algebra}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Implementation of an algebra}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The function build-algb}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Miscellaneous functions and macros for algebras}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hopf Algebra}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Example of algebra}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Bar construction}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Representation of a bar object}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Definition of the chain complex Bar}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of the vertical bar}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of the horizontal differential}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Final definition of the bar of an algebra}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Other functions for the bar construction}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simplicial Sets}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Notion of abstract simplex in this Lisp implementation}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Simple functions for abstract simplices}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Representation of a simplicial set}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The function build-smst}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}A first set of helpful functions on simplicial sets}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The function build-finite-ss}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Special simplicial sets}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}The standard simplex}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Spheres, Moore spaces and projectives spaces}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Cartesian product of simplicials sets }{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Functions and macros for the product of simplicial sets}{154}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Simplicial morphisms}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Representation of a simplicial morphism}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The function build-smmr}{161}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Eilenberg-Zilber module}{166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Application to Homology}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Searching homology process for cartesian products}{182}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Programming the Kan theory}{183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Representation of a Kan simplicial set}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Helpful functions on Kan simplicial sets}{184}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Simplicial Groups}{188}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Representation of a simplicial group}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Representation of an Abelian simplicial group}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The functions build-smgr and build-ab-smrg}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Two important Abelian simplicial groups: $K({{{\fam \msbfam \relax Z}}}, 1)$ and $K({{{\fam \msbfam \relax Z}}}_2, 1)$}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Simplicial Groups as Algebras}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Coming back to the Bar of an algebra}{202}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fibrations}{207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Notion of fibration}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Building a twisting operator}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Constructing the total space}{209}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Loop Spaces}{217}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Representation of letters and words}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Representation of a power}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Representation of a loop}{220}}
\@writefile{toc}{\contentsline {subsubsection}{Notion of normalized loop}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}A set of functions for loops}{220}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Disk pasting and suspension}{227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The functions for disk pasting}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Searching Homology for objects created by disk pasting}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The functions for the suspension}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Searching homology for suspensions}{246}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Loop spaces fibrations}{247}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The canonical loop space fibration}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The associated tensor twisted product}{248}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Main functions for the twisted products}{248}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Exercice with the twisting cochain.}{257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}The twisting cochain.}{257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Expression of the differential $d_{\otimes t}$}{261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}The cup product of the twisting cochain}{263}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}The essential contraction}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}An unproved property of the algebraic Kan contraction}{277}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Eilenberg-Moore spectral sequence I}{279}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The detailed construction}{280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Obtaining the left reduction $H_L$}{281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}The useful functions}{283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Searching homology for loop spaces}{286}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The solution of the Adams and Carlsson problem}{290}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Classifying Spaces}{292}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Face, degeneracy and group operations}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}The functions for the classifying spaces}{294}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Eilenberg-Mac Lane spaces $K(\pi ,n)$}{295}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Serre spectral sequence}{300}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction}{300}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}The topological problem}{300}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}The Ronald Brown reduction}{301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}The Gugenheim algorithm}{302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Assembling the puzzle}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}The functions for the Serre spectral sequence}{304}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Searching homology for fibration total spaces}{304}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Simplicial groups fibrations}{314}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction}{314}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}The function for the canonical fibration}{314}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}The essential contraction for simplicial groups fibrations}{317}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Eilenberg-Moore spectral sequence II}{330}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introduction}{330}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}The detailed construction}{331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Obtaining the left reduction $H_L$}{332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}The useful functions}{334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Searching homology for classifying spaces}{336}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Computing homotopy groups}{339}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Mathematical aspects}{339}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}The functions for computing homotopy groups}{343}}
